<!-- <div >
    <img id="slider" src="https://github.com/gilchrist01/imagesforslides/blob/main/slider_1.jpg?raw=true" alt="slider_1">
    <img id="slider" src="https://github.com/gilchrist01/imagesforslides/blob/main/slider_2.jpg?raw=true" alt="slider_2">
    <img id="slider" src="https://github.com/gilchrist01/imagesforslides/blob/main/slider_3.jpg?raw=true" alt="slider_3">
    <img id="slider" src="https://github.com/gilchrist01/imagesforslides/blob/main/slider_4.jpg?raw=true" alt="slider_4">
    <img id="slider" src="https://github.com/gilchrist01/imagesforslides/blob/main/slider_5.jpg?raw=true" alt="slider_5">
</div>
-->

<!-- <div class="mall-slide">
  <div class="slid-content">
      <div class="mall-show-slide fade" *ngFor="let item of Imagedata;">
          <img src="{{item}}" style="width:100%">
      </div>
      <div class="mall-carousel-ind">
          <ul>
              <li *ngFor="let item of Imagedata; let i = index;" [class.mall-this]="startIndex - 1 === i"></li>
          </ul>
      </div>
  </div>
</div> -->

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://github.com/gilchrist01/imagesforslides/blob/main/slider_1.jpg?raw=true" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://github.com/gilchrist01/imagesforslides/blob/main/slider_2.jpg?raw=true" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://github.com/gilchrist01/imagesforslides/blob/main/slider_3.jpg?raw=true" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>