<!-- <div id="bg" style="background-image: url(https://images.unsplash.com/photo-1604719312566-8912e9227c6a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGdyb2Nlcnl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);"> -->
    <div id="bg" style="background-image: url(https://images.unsplash.com/photo-1581264669997-3f222f331aaa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGdyb2NlcnklMjBzdG9yZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);">
    <br>
    <div id="body">
    <h1 id="heading" class="text text-warning">Register</h1>
    <!-- <form class ="form-group" #regform="ngForm" (ngSubmit)="register(regform)">
       

            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Name:</span>
                <input id="name" required  type="text" [(ngModel)]="name"  name="ngModel" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" aria-required="true"/>
                    
            </div>


            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Mobile Number</span>
                <input type="number" [(ngModel)]="mobilenumber"  name="ngModel" id="mobilenumber" name="mobilenumber" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" aria-required="true" />
            </div>

            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Address Line1:</span>
                <input type="text" [(ngModel)]="addressline1" name="ngModel" id="addressline1" name="addressline1" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" aria-required="true"/>
            </div>

            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Address Line 2:</span>
                <input type="text" [(ngModel)]="addressline2"  name="ngModel" id="addressline2" name="addressline2" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" aria-required="true"/>
            </div>

            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">City:</span>
                <input type="text" [(ngModel)]="city"  name="ngModel" id="city" name="city" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" />
            </div>

            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">State:</span>
                        <input type="text" [(ngModel)]="state"  name="ngModel" id="state" name="state" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" />
            </div>

            <div id="aligning" class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Country</label>
                <select [(ngModel)]="country"  name="ngModel" name="country" class="form-select" id="inputGroupSelect01">
                 
                  <option value="india">India</option>
                  <option value="italy">Italy</option>
                  <option value="romania">Romania</option>
                </select>
              </div>

            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Zip Code:</span>
                        <input type="text" [(ngModel)]="zipcode" id="zipcode"  name="zipcode" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" />
            </div>

            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Username:</span>
                        <input type="text" [(ngModel)]="username"  name="ngModel" id="username" name="username" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" />
            </div>
            <div id="aligning" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Password:</span>
                        <input type="password" [(ngModel)]="password"  password ="ngModel" id="password" name="password" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" />
            </div>


            <input id="button" type="submit"  class="btn btn-outline-dark" value="submit">

    </form> -->

     <form  [formGroup]="regForm" (ngSubmit)="register()"> 
       
        <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Name:</span>
            <input id="name" required  type="text" name="name"
            formControlName="name" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" />
        
        <div *ngIf="regForm.get('name')?.touched && regForm.get('name')?.hasError('required')">
            <p class="alert alert-danger">name is mandatory</p>
        </div>
        <div *ngIf="regForm.get('name')?.touched && regForm.get('name')?.hasError('pattern')">
            <p class="alert alert-danger">should be in alphabets</p>
        </div>
    </div>
</div>


    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Mobile Number</span>
            <input type="text" formControlName="mobilenumber" id="mobilenumber" name="mobilenumber" class="form-control" />
        <div *ngIf="regForm.get('mobilenumber')?.touched && regForm.get('mobilenumber')?.hasError('required')">
            <p class="alert alert-danger">mobilenumber is mandatory</p>
        </div>
        <div *ngIf="regForm.get('mobilenumber')?.touched && regForm.get('mobilenumber')?.hasError('pattern')">
            <p class="alert alert-danger">should be 10 digit</p>
        </div> 
        
        
    </div>
</div>


    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Address Line1:</span>
            <input type="text" formControlName="addressline1" id="addressline1" name="addressline1" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" />
        
        <div *ngIf="regForm.get('addressline1')?.touched && regForm.get('addressline1')?.hasError('required')">
            <p class="alert alert-danger">addressline1 is mandatory</p>
        </div>
    </div>
    </div>

    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Address Line 2:</span>
            <input type="text" formControlName="addressline2"  id="addressline2" name="addressline2" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" />
        
        <div *ngIf="regForm.get('addressline2')?.touched && regForm.get('addressline2')?.hasError('required')">
            <p class="alert alert-danger">addressline2 is mandatory</p>
        </div>
    </div>
    </div>


    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">City:</span>
            <input type="text" formControlName="city"  id="city" name="city" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" />
        
        <div *ngIf="regForm.get('city')?.touched && regForm.get('city')?.hasError('required')">
            <p class="alert alert-danger">city is mandatory</p>
        </div>
    </div>
    </div>


    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">State:</span>
                    <input type="text" formControlName="state"  id="state" name="state" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default" />
        
        <div *ngIf="regForm.get('state')?.touched && regForm.get('state')?.hasError('required')">
            <p class="alert alert-danger">state is mandatory</p>
        </div>
    </div>
    </div>

    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Country</label>
            <select formControlName="country"  name="country" class="form-select" id="inputGroupSelect01">
             
              <option value="india">India</option>
              <option value="italy">Italy</option>
              <option value="romania">Romania</option>
            </select>
          
          <div *ngIf="regForm.get('country')?.touched && regForm.get('country')?.hasError('required')">
            <p class="alert alert-danger">country is mandatory</p>
        </div>
    </div>
    </div> 


    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Zip Code:</span>
                    <input type="text" formControlName="zipcode"  id="zipcode"  name="zipcode" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default" />
        
        <div *ngIf="regForm.get('zipcode')?.touched && regForm.get('zipcode')?.hasError('required')">
            <p class="alert alert-danger">zipcode is mandatory</p>
        </div>
        <div *ngIf="regForm.get('zipcode')?.touched && regForm.get('zipcode')?.hasError('pattern')">
            <p class="alert alert-danger">max should be 6</p>
        </div>
    </div>
    </div>

    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Username:</span>
                    <input type="text" formControlName="username"  id="username" name="username" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default" />
            <div *ngIf="regForm.get('username')?.touched && regForm.get('username')?.hasError('required')">
                 <p class="alert alert-danger">username is mandatory</p>
             </div>
        </div>
    </div>


    <div class ="form-group">
        <div id="aligning" class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Password:</span>
                    <input type="password" formControlName="password" id="password" name="password" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default" />
                        <div *ngIf="regForm.get('password')?.touched && regForm.get('password')?.hasError('required')">
                            <p class="alert alert-danger">password is mandatory</p>
                        </div>
        </div>
    </div>

        <input id="button"  type="submit"  class="btn btn-warning" value="submit">

</form>
<br>
</div>
<br>
</div>