#aligning{
   width: 70%;
    margin-left: 58px;
}

#body{
    position: relative;
    border-style: solid;
    border-color: yellow;
    border-radius: 10px;
    width: 30%;
    margin-left: 30%;
    
}

#heading{
    text-align: center;
}

#button{
margin-left: 40%;
}

/* #bg{ */
    /* background-repeat: no-repeat;
    background-size: 100%; */
    /* height: 100%;   
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

#bg {
    /* Set rules to fill background */
    /* min-height: 100%;
    min-width: 1024px; */
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    image-resolution: 300dpi;
  }
  
  